DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin123
DATABASE_HOST=the-watcher.ctfadx6le7cw.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=watcher
SECRET_KEY_BASE=your_secret_key_base_here